db.json (before)
{
  "quizzes": [
    {
      "id": "1",
      "title": "U.S. Geography Quiz",
      "description": "Test your knowledge about the United States.",
      "questions": [
        {
          "id": 1,
          "text": "What is the capital of the Illinois?",
          "type": "STRING",
          "correctAnswer": "Springfield"
        },
        {
          "id": 2,
          "text": "Which state is known as the \"Golden State\"?",
          "type": "MULTIPLE_CHOICE",
          "options": [
            "California",
            "New York",
            "Texas"
          ],
          "correctAnswer": "California"
        },
        {
          "id": 3,
          "text": "Is the Iowa east of the Mississippi River?",
          "type": "TRUE_FALSE",
          "correctAnswer": false
        }
      ]
    },
    {
      "id": "2",
      "title": "Angular Programming Quiz",
      "description": "Test your Angular knowledge.",
      "questions": [
        {
          "id": 1,
          "text": "What is the primary language used in Angular?",
          "type": "STRING",
          "correctAnswer": "TypeScript"
        },
        {
          "id": 2,
          "text": "Which of the following is not a core module in Angular?",
          "type": "MULTIPLE_CHOICE",
          "options": ["HttpClientModule", "FormsModule", "RouterModule", "CustomModule"],
          "correctAnswer": "CustomModule"
        },
        {
          "id": 3,
          "text": "Is Angular a TypeScript framework?",
          "type": "TRUE_FALSE",
          "correctAnswer": true
        }
      ]
   }
  ]
}

db.json (after)
{
  "quizzes": [
    {
      "id": 1,
      "title": "U.S. Geography Quiz",
      "description": "Test your knowledge about the United States.",
      "questions": [
        {
          "id": 1,
          "text": "What is the capital of the Illinois?",
          "type": "STRING",
          "correctAnswer": "Springfield"
        },
        {
          "id": 2,
          "text": "Which state is known as the \"Golden State\"?",
          "type": "MULTIPLE_CHOICE",
          "options": [
            "California",
            "New York",
            "Texas"
          ],
          "correctAnswer": "California"
        },
        {
          "id": 3,
          "text": "Is the Iowa east of the Mississippi River?",
          "type": "TRUE_FALSE",
          "correctAnswer": false
        }
      ]
    },
    {
      "id": 2,
      "title": "Angular Programming Quiz",
      "description": "Test your Angular knowledge.",
      "questions": [
        {
          "id": 1,
          "text": "What is the primary language used in Angular?",
          "type": "STRING",
          "correctAnswer": "TypeScript"
        },
        {
          "id": 2,
          "text": "Which of the following is not a core module in Angular?",
          "type": "MULTIPLE_CHOICE",
          "options": ["HttpClientModule", "FormsModule", "RouterModule", "CustomModule"],
          "correctAnswer": "CustomModule"
        },
        {
          "id": 3,
          "text": "Is Angular a TypeScript framework?",
          "type": "TRUE_FALSE",
          "correctAnswer": true
        }
      ]
   }
  ]
}

db.json (diff)
@@ -1,7 +1,7 @@
 {
   "quizzes": [
     {
-      "id": "1",
+      "id": 1,
       "title": "U.S. Geography Quiz",
       "description": "Test your knowledge about the United States.",
       "questions": [
@@ -31,7 +31,7 @@
       ]
     },
     {
-      "id": "2",
+      "id": 2,
       "title": "Angular Programming Quiz",
       "description": "Test your Angular knowledge.",
       "questions": [
